<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="client" project="2019-2020_4335_4342_4480" 
    file="/2019-2020_4335_4342_4480/src/client" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="41" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="dataload" project="2019-2020_4335_4342_4480" 
    file="/2019-2020_4335_4342_4480/src/dataload" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="41" y="227"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="mainengine" project="2019-2020_4335_4342_4480" 
    file="/2019-2020_4335_4342_4480/src/mainengine" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="203" y="132"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="reporting" project="2019-2020_4335_4342_4480" 
    file="/2019-2020_4335_4342_4480/src/reporting" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="203" y="227"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="test" project="2019-2020_4335_4342_4480" 
    file="/2019-2020_4335_4342_4480/src/test" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="203" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="timeaggregation" project="2019-2020_4335_4342_4480" 
    file="/2019-2020_4335_4342_4480/src/timeaggregation" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="139" x="365" y="227"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="7">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="8">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="9">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="10">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="12">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="13">    
    <bendpoint x="161" y="148"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>